pages/install-odoo-10-ubuntu-16-04.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta http-equiv="content-type" content="text/html;charset=UTF-8"><meta name="description" content="Ultimate How to guide to install Odoo 10 in Ubuntu 16.04 LTS in simple steps with easy explanation"><meta name="keywords" content="Odoo install, odoo 10 install, easy odoo 10 install, odoo install guide, atul arvind, odoo, how to install odoo"><meta name="robots" content="index,follow"><meta name="author" content="Atul Arvind"><meta name="google-site-verification" content="FKpRZegd0WhGyFDiSn8IwGGywmAoSPtRjaM-xcY4CaA"><title>How to install odoo 10 in ubuntu 16.04 LTS</title><link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"><link href="/assets/dist/css/material.min.css" rel="stylesheet"><link href="/assets/dist/css/timeline.css" rel="stylesheet"><link href="/assets/dist/css/pages.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jqBootstrapValidation/1.3.7/jqBootstrapValidation.min.js"></script><script src="/assets/dist/js/material.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script><script src="https://unpkg.com/isotope-layout@3.0/dist/isotope.pkgd.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.min.js"></script></head><body class="index-page" data-spy="scroll" data-target="#scrollpage" data-offset='20'><nav class="navbar navbar-info navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#example-navbar-info" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Atul Arvind</a></div><div id="example-navbar-info" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/"><i class="fa fa-home"></i>                            Home</a></li><li><a href="/profile"><i class="fa fa-suitcase"></i>                            Profile</a></li><li><a href="/blog"><i class="fa fa-newspaper-o"></i>                            Blog</a></li><li><a href="/contact"><i class="fa fa-comment-o"></i>                            Contact</a></li></ul></div></div></nav><div id="particles-js" data-parallax="active" style="background-image: url(&quot;/assets/dist/img/atularvind_header.png&quot;); transform: translate3d(0px, 0px, 0px);" class="page-header header-filter lazy"><div class="container"><div class="row"><div class="col-md-12 text-center"><h1 class="title">Install Odoo 10 in Ubuntu 16.04 LTS</h1><h4>How to guide to install Odoo 10 step by step</h4></div></div></div></div><div class="main main-raised"><div class="container section p_content"><row><div class="col-md-10 col-md-offset-1"><div class="row"><div id="scrollpage" class="col-md-3 scrollspy"><ul id="nav" data-spy="affix" class="nav nav-pills nav-pills-success nav-stacked hidden-xs hidden-sm"><li class="active"><a href="#prepare-ubuntu-for-odoo10">Prepare Ubuntu</a></li><li><a href="#add-system-user-for-odoo-10">Add System user</a></li><li><a href="#install-postgres-for-odoo-10">Install Postgres</a></li><li><a href="#install-require-packages-for-odoo-10">Install Required Packages</a></li><li><a href="#install-wkhtmltopdf-for-odoo-10">Install wkhtmltopdf</a></li><li><a href="#get-odoo-10-source">Get Odoo Source</a></li><li><a href="#configure-odoo-10">Configure Odoo</a></li><li><a href="#place-init-script-odoo-10">Place init script</a></li><li><a href="#test-odoo-10-server">Test Odoo Server</a></li><li><a href="#automize-odoo-10">Automize Odoo server</a></li></ul></div><div id="data" class="col-md-9"><p style="font-size: 18px"><strong>Odoo 10</strong> is released on 5th Oct 2016, this page will guide you to <b>install Odoo 10 in ubuntu 16.04 LTS</b>.
                        There can be many blogs and several ways to install the odoo, this page will help you to install odoo manually.</p><section id="prepare-ubuntu-for-odoo10"><h2 class="text-info">Prepare Ubuntu</h2><p>Make sure you have sudo access or logged in as <strong>root</strong>. to log in as a root you need to run below command and provide the system password.</p><pre class="alert alert-info">sudo su        </pre><p>We will update the ubuntu with the latest version of the packages and perform the function of the upgrade. below command will do that for you.</p><pre class="alert alert-info">sudo apt-get update && sudo apt-get dist-upgrade        </pre></section><hr><section id="add-system-user-for-odoo-10"><h2 class="text-info">Add system user</h2><p>Now you need to create a system user to run the odoo server below command will add the user "odoo", creates the home path</p><pre class="alert alert-info">sudo adduser --system --quiet --shell=/bin/bash --home=/opt/odoo --group odoo        </pre><p>The user should also be added to the sudo'ers group.</p><pre class="alert alert-info">sudo adduser odoo sudo        </pre></section><hr><section id="install-postgres-for-odoo-10"><h2 class="text-info">Install & prepare postgres</h2><p>Odoo uses postgres as the database layer, below command will install postgres (version 9.5.4 is default in ubuntu 16.04)</p><pre class="alert alert-info">apt-get update postgresql -y        </pre><p>after installing postgres check the version of the postgres using</p><pre class="alert alert-info">psql --version        </pre><p>now depending on the version you need to install postgresql-server-dev, if your version is 9.5.3 then 9.5 and if 9.4.0 then 9.4, run the below command</p><pre class="alert alert-info">sudo apt-get install postgresql-server-dev-9.5        </pre><p>After installing odoo we will create user "odoo" in postgres, for that you need to log in to postgres first using</p><pre class="alert alert-info">su postgres        </pre><p>and after that create postgres user for odoo 10, it will prompt for the password of the new user.</p><pre class="alert alert-info">createuser --createdb --username postgres --superuser --pwprompt odoo        </pre></section><hr><section id="install-require-packages-for-odoo-10"><h2 class="text-info">Install required packages</h2><p>In order to run the Odoo you need several packages & python libs installed in ubuntu.</p><pre class="alert alert-info">sudo apt-get install wget git python-pip python-dev gdebi-core node-clean-css node-less python-gevent libevent-dev gcc libxml2-dev libxslt-dev libldap2-dev libssl-dev libsasl        </pre><p>Now we will install the python libs which is required by the odoo 10. for that we will fetch the requirement.txt file from the github odoo 10 branch raw source and install using the pip(python package management system). below command will do that for you.</p><pre class="alert alert-info">cd /tmp && wget https://raw.githubusercontent.com/odoo/odoo/10.0/requirements.txt && sudo pip install -r requirements.txt        </pre></section><hr><section id="install-wkhtmltopdf-for-odoo-10"><h2 class="text-info">Install wkhtmltopdf</h2><p>wkhtmltopdf is required in odoo to print the reports. depending on your OS bit you can install wkhtmltopdf for odoo 10.</p><p>How do I check if I have a 32-bit or a 64-bit OS?</p><pre class="alert alert-info">uname -i         </pre><p><b>i386</b> or <b>i586</b> = OS is 32 bits<br><b>x86_64</b> = OS is 64 bits</p><h4><strong>For 64 bit architecture:</strong></h4><pre class="alert alert-info">cd /tmp && wget http://download.gna.org/wkhtmltopdf/0.12/0.12.1/wkhtmltox-0.12.1_linux-trusty-amd64.deb && sudo dpkg -i wkhtmltox-0.12.1_linux-trusty-amd64.deb        </pre><h4><strong>For 32 bit architecture:</strong></h4><pre class="alert alert-info">cd /tmp && wget http://download.gna.org/wkhtmltopdf/0.12/0.12.1/wkhtmltox-0.12.1_linux-trusty-i386.deb && sudo dpkg -i wkhtmltox-0.12.1_linux-trusty-i386.deb        </pre></section><hr><section id="get-odoo-10-source"><h2 class="text-info">Get Odoo 10 source</h2><p>Now we will fetch the odoo source using GitHub. or you can also get the nightly source(https://nightly.odoo.com/10.0/nightly/src/)<br>below command will clone the git odoo 10 source code in /opt/odoo directory</p><pre class="alert alert-info">sudo git clone --depth 1 --branch 10.0 https://www.github.com/odoo/odoo /opt/odoo/        </pre><p>After getting the source change the permission for the odoo source using</p><pre class="alert alert-info">sudo chown -R odoo:odoo /opt/odoo/        </pre></section><hr><section id="configure-odoo-10"><h2 class="text-info">Configure Odoo 10</h2><p>Default configuration file for the odoo 10 will be under /opt/odoo/debian/openerp-server.conf, we will copy that file and put that under /etc/odoo/<br> below command will do that for you.</p><pre class="alert alert-info">sudo mkdir /etc/odoo && cd /etc/odoo && sudo cp /opt/odoo/debian/odoo.conf /etc/odoo/odoo-server.conf        </pre><p>we will edit the odoo 10 configureation file using</p><pre class="alert alert-info">nano /etc/odoo/odoo-server.conf        </pre><p>and change the parameters according to your system</p><pre class="alert alert-info">[options]
; This is the password that allows database operations:
admin_passwd = suerp@dmin
db_host = localhost
db_port = 5432
db_user = odoo
db_password = Postgr3s_odoo_passw0rd
addons_path = /opt/odoo/addons</pre><p>For more info : See Odoo configuration parameters</p><p>Now we will provide proper permission to the odoo 10 config file using below command</p><p>sudo chown odoo: /etc/odoo/odoo-server.conf && sudo chmod 640 /etc/odoo/odoo-server.conf</p></section><hr><section id="place-init-script-odoo-10"><h2 class="text-info">Place init script</h2><p>Init script is used to start and stop the odoo server with proper configuration. we will copy the init file place it in to /etc/init.d/ using</p><pre class="alert alert-info">cp /opt/odoo/debian/init /etc/init.d/odoo-server        </pre><p>Now we will edit the file and change the DEMON path from the file to /opt/odoo/odoo-bin using</p><pre class="alert alert-info">sudo nano /etc/init.d/odoo-server        </pre><p>and change the path of demon from</p><pre class="alert alert-info">DAEMON=/usr/bin/odoo        </pre><p>to</p><pre class="alert alert-info">DAEMON=/opt/odoo/odoo-bin        </pre><p>and will provide proper permission to the file using</p><pre class="alert alert-info">sudo chmod 755 /etc/init.d/odoo-server && sudo chown root: /etc/init.d/odoo-server        </pre><p>We will create log file based on init file using below command</p><pre class="alert alert-info">sudo mkdir /var/log/odoo && sudo touch odoo-server.log        </pre><p>and will provide proper permission to the odoo 10 server log file</p><pre class="alert alert-info">sudo chown -R odoo:root /var/log/odoo        </pre></section><hr><section id="test-odoo-10-server"><h2 class="text-info">Test Odoo server</h2><p>now it's time to get the result of hardwork! to start the odoo 10 server type</p><pre class="alert alert-info">sudo /etc/init.d/odoo-server start        </pre><p>and you can check the log using</p><pre class="alert alert-info">sudo tail -f /var/log/odoo/odoo-server.log        </pre><p>press ctrl + c to exit</p><p>and if the server is local type the <b>127.0.0.1:8069</b> in the browser or your server's public_ip:8069</p><p>for the first time you will see database manager to create your first database.</p><p>Now stop the server using</p><pre class="alert alert-info">sudo /etc/init.d/odoo-server stop        </pre><p>And check the log file again to make sure odoo has stopped properly.</p></section><hr><section id="automize-odoo-10"><h2 class="text-info">Automize Odoo Service</h2><p>If everything working well we can do a entry of odoo-sever in update-rc.d which will automatically start & stops the odoo server along with ubuntu</p><pre class="alert alert-info">sudo update-rc.d odoo-server defaults        </pre><p>reboot your server and check for the odoo service using ps -ax | grep odoo.</p><p>you can also configure odoo with nginx or apache to make it work with your domain.</p></section><!-- </div>--></div><div class="col-md-9 col-md-offset-3"><h4>Give me a comment if you stuck at any point, I will be happy to help you & revert back to you as soon as possible.</h4><h3>Hope this will help you.</h3></div></div></div></row></div><hr><div class="row social"><div class="col-md-12"><div id="social-button-group" style="margin-bottom: 20px;" class="button-group filters-button-group text-center"><a href="https://twitter.com/atularvind" target="_blank" title="Atul Arvind Twitter"><button class="btn btn-social btn-fill btn-twitter"><i class="fa fa-twitter"></i><div class="ripple-container"></div></button></a><a href="https://facebook.com/atularvindmakwana" target="_blank" title="Atul Arvind Facebook"><button class="btn btn-social btn-fill btn-facebook"><i class="fa fa-facebook"> </i><div class="ripple-container"></div></button></a><a href="https://www.linkedin.com/in/atulmakwana" target="_blank" title="Atul Arvind Linkedin"><button class="btn btn-social btn-fill btn-linkedin"><i class="fa fa-linkedin"></i><div class="ripple-container"></div></button></a><a href="https://github.com/atularvind" target="_blank" title="Atul Arvind Github"><button class="btn btn-social btn-fill btn-github"><i class="fa fa-github"></i><div class="ripple-container"></div></button></a><a href="http://stackoverflow.com/users/1312904/atul-arvind" target="_blank" title="Atul Arvind Stackoverflow"><button class="btn btn-social btn-fill btn-stackoverflow"><i class="fa fa-stack-overflow"></i><div class="ripple-container"></div></button></a><a href="https://www.odoo.com/forum/help-1/user/41064" target="_blank" title="Atul Arvind Odoo"><button class="btn btn-social btn-fill btn-odoo"><i class="fa fa-circle-o"></i><div class="ripple-container"></div></button></a></div></div></div><hr><div class="row disqus"><div class="col-md-8 col-md-offset-2"><div id="disqus_thread"></div></div></div><div class="row"><div style="height:20px;" class="col-md-12"></div></div></div><footer class="footer footer-white footer-big"><div class="container"><div class="content"><div class="row"><div class="col-md-4"><h5>About me</h5><p>I am Atul Arvind Makwana, odoo expert + lead developer + analyst having 4+ years of experience, Working with Openerp/Odoo from v5 to v9 and still continue.</p><p>See site listing on <a href="/sitemap" class="text-info">Site map</a></p></div><div class="col-md-4"><h5>News</h5><div class="social-feed"><div class="feed-line"><i class="fa fa-bullhorn"></i><p><a href="/pages/install-odoo-10-ubuntu-16-04" class="NaN">Added page to install odoo 10 in ubuntu 16.04 LTS</a></p></div><div class="feed-line"><i class="fa fa-bullhorn"></i><p><a href="/posts/my-first-post" class="NaN">Added discuss comment system.</a></p></div><div class="feed-line"><i class="fa fa-bullhorn"></i><p><a href="/posts/my-first-post" class="NaN">Created atularvind.github.io on github pages using harp static site generator.</a></p></div></div></div><div class="col-md-4"><h5>Contact me</h5><h3 style="padding-top: 0px; margin-top: 0px;" class="text-info"><i class="fa fa-envelope-o"></i><a href="mailto://atul.surficle@gmail.com" class="text-info"><span> hello@atularvind.com</span></a></h3><h3 style="padding-top: 0px; margin-top: 0px;" class="text-info"><i class="fa fa-skype"></i><a href="skype://atul.mak" class="text-info"> <span> atul.mak</span></a></h3></div></div></div><hr><div class="copyright pull-center">Made with <i class="fa fa-heart text-rose"></i> by Atul Arvind, © <script>document.write(new Date().getFullYear())</script> All Rights Reserved</div></div></footer><script src="/assets/dist/js/material-kit.js"></script><script src="/assets/dist/js/custom.js"></script><script src="/assets/dist/js/discus.js"></script><script src="/assets/dist/js/scroll.js"></script></body></html>

src/pages/install-odoo-10-ubuntu-16-04.jade
.row
  #scrollpage.col-md-3.scrollspy
    ul#nav.nav.nav-pills.nav-pills-success.nav-stacked.hidden-xs.hidden-sm(data-spy='affix')
      li.active
        a(href='#prepare-ubuntu-for-odoo10') Prepare Ubuntu
      li
        a(href='#add-system-user-for-odoo-10') Add System user
      li
        a(href='#install-postgres-for-odoo-10') Install Postgres
      li
        a(href='#install-require-packages-for-odoo-10') Install Required Packages
      li
        a(href='#install-wkhtmltopdf-for-odoo-10') Install wkhtmltopdf
      li
        a(href='#get-odoo-10-source') Get Odoo Source
      li
        a(href='#configure-odoo-10') Configure Odoo
      li
        a(href='#place-init-script-odoo-10') Place init script
      li
        a(href='#test-odoo-10-server') Test Odoo Server
      li
        a(href='#automize-odoo-10') Automize Odoo server
  #data.col-md-9
    p(style='font-size: 18px')
      strong Odoo 10
      |  is released on 5th Oct 2016, this page will guide you to 
      b install Odoo 10 in ubuntu 16.04 LTS
      | .
      |                         There can be many blogs and several ways to install the odoo, this page will help you to install odoo manually.
    section#prepare-ubuntu-for-odoo10
      h2.text-info Prepare Ubuntu
      p
        | Make sure you have sudo access or logged in as 
        strong root
        | . to log in as a root you need to run below command and provide the system password.
      pre.alert.alert-info.
        sudo su        
      p
        | We will update the ubuntu with the latest version of the packages and perform the function of the upgrade. below command will do that for you.
      pre.alert.alert-info.
        sudo apt-get update && sudo apt-get dist-upgrade        
    hr
    section#add-system-user-for-odoo-10
      h2.text-info Add system user
      p
        | Now you need to create a system user to run the odoo server below command will add the user "odoo", creates the home path
      pre.alert.alert-info.
        sudo adduser --system --quiet --shell=/bin/bash --home=/opt/odoo --group odoo        
      p The user should also be added to the sudo'ers group.
      pre.alert.alert-info.
        sudo adduser odoo sudo        
    hr
    section#install-postgres-for-odoo-10
      h2.text-info Install & prepare postgres
      p
        | Odoo uses postgres as the database layer, below command will install postgres (version 9.5.4 is default in ubuntu 16.04)
      pre.alert.alert-info.
        apt-get update postgresql -y        
      p after installing postgres check the version of the postgres using
      pre.alert.alert-info.
        psql --version        
      p
        | now depending on the version you need to install postgresql-server-dev, if your version is 9.5.3 then 9.5 and if 9.4.0 then 9.4, run the below command
      pre.alert.alert-info.
        sudo apt-get install postgresql-server-dev-9.5        
      p
        | After installing odoo we will create user "odoo" in postgres, for that you need to log in to postgres first using
      pre.alert.alert-info.
        su postgres        
      p
        | and after that create postgres user for odoo 10, it will prompt for the password of the new user.
      pre.alert.alert-info.
        createuser --createdb --username postgres --superuser --pwprompt odoo        
    hr
    section#install-require-packages-for-odoo-10
      h2.text-info Install required packages
      p
        | In order to run the Odoo you need several packages & python libs installed in ubuntu.
      pre.alert.alert-info.
        sudo apt-get install wget git python-pip python-dev gdebi-core node-clean-css node-less python-gevent libevent-dev gcc libxml2-dev libxslt-dev libldap2-dev libssl-dev libsasl        
      p
        | Now we will install the python libs which is required by the odoo 10. for that we will fetch the requirement.txt file from the github odoo 10 branch raw source and install using the pip(python package management system). below command will do that for you.
      pre.alert.alert-info.
        cd /tmp && wget https://raw.githubusercontent.com/odoo/odoo/10.0/requirements.txt && sudo pip install -r requirements.txt        
    hr
    section#install-wkhtmltopdf-for-odoo-10
      h2.text-info Install wkhtmltopdf
      p
        | wkhtmltopdf is required in odoo to print the reports. depending on your OS bit you can install wkhtmltopdf for odoo 10.
      p How do I check if I have a 32-bit or a 64-bit OS?
      pre.alert.alert-info.
        uname -i         
      p
        b i386
        |  or 
        b i586
        |  = OS is 32 bits
        br
        b x86_64
        |  = OS is 64 bits
      h4
        strong For 64 bit architecture:
      pre.alert.alert-info.
        cd /tmp && wget http://download.gna.org/wkhtmltopdf/0.12/0.12.1/wkhtmltox-0.12.1_linux-trusty-amd64.deb && sudo dpkg -i wkhtmltox-0.12.1_linux-trusty-amd64.deb        
      h4
        strong For 32 bit architecture:
      pre.alert.alert-info.
        cd /tmp && wget http://download.gna.org/wkhtmltopdf/0.12/0.12.1/wkhtmltox-0.12.1_linux-trusty-i386.deb && sudo dpkg -i wkhtmltox-0.12.1_linux-trusty-i386.deb        
    hr
    section#get-odoo-10-source
      h2.text-info Get Odoo 10 source
      p
        | Now we will fetch the odoo source using GitHub. or you can also get the nightly source(https://nightly.odoo.com/10.0/nightly/src/)
        br
        | below command will clone the git odoo 10 source code in /opt/odoo directory
      pre.alert.alert-info.
        sudo git clone --depth 1 --branch 10.0 https://www.github.com/odoo/odoo /opt/odoo/        
      p After getting the source change the permission for the odoo source using
      pre.alert.alert-info.
        sudo chown -R odoo:odoo /opt/odoo/        
    hr
    section#configure-odoo-10
      h2.text-info Configure Odoo 10
      p
        | Default configuration file for the odoo 10 will be under /opt/odoo/debian/openerp-server.conf, we will copy that file and put that under /etc/odoo/
        br
        |  below command will do that for you.
      pre.alert.alert-info.
        sudo mkdir /etc/odoo && cd /etc/odoo && sudo cp /opt/odoo/debian/odoo.conf /etc/odoo/odoo-server.conf        
      p we will edit the odoo 10 configureation file using
      pre.alert.alert-info.
        nano /etc/odoo/odoo-server.conf        
      p and change the parameters according to your system
      pre.alert.alert-info.
        [options]
        ; This is the password that allows database operations:
        admin_passwd = suerp@dmin
        db_host = localhost
        db_port = 5432
        db_user = odoo
        db_password = Postgr3s_odoo_passw0rd
        addons_path = /opt/odoo/addons
      p For more info : See Odoo configuration parameters
      p
        | Now we will provide proper permission to the odoo 10 config file using below command
      p
        | sudo chown odoo: /etc/odoo/odoo-server.conf && sudo chmod 640 /etc/odoo/odoo-server.conf
    hr
    section#place-init-script-odoo-10
      h2.text-info Place init script
      p
        | Init script is used to start and stop the odoo server with proper configuration. we will copy the init file place it in to /etc/init.d/ using
      pre.alert.alert-info.
        cp /opt/odoo/debian/init /etc/init.d/odoo-server        
      p
        | Now we will edit the file and change the DEMON path from the file to /opt/odoo/odoo-bin using
      pre.alert.alert-info.
        sudo nano /etc/init.d/odoo-server        
      p and change the path of demon from
      pre.alert.alert-info.
        DAEMON=/usr/bin/odoo        
      p to
      pre.alert.alert-info.
        DAEMON=/opt/odoo/odoo-bin        
      p and will provide proper permission to the file using
      pre.alert.alert-info.
        sudo chmod 755 /etc/init.d/odoo-server && sudo chown root: /etc/init.d/odoo-server        
      p We will create log file based on init file using below command
      pre.alert.alert-info.
        sudo mkdir /var/log/odoo && sudo touch odoo-server.log        
      p and will provide proper permission to the odoo 10 server log file
      pre.alert.alert-info.
        sudo chown -R odoo:root /var/log/odoo        
    hr
    section#test-odoo-10-server
      h2.text-info Test Odoo server
      p now it's time to get the result of hardwork! to start the odoo 10 server type
      pre.alert.alert-info.
        sudo /etc/init.d/odoo-server start        
      p and you can check the log using
      pre.alert.alert-info.
        sudo tail -f /var/log/odoo/odoo-server.log        
      p press ctrl + c to exit
      p
        | and if the server is local type the 
        b 127.0.0.1:8069
        |  in the browser or your server's public_ip:8069
      p for the first time you will see database manager to create your first database.
      p Now stop the server using
      pre.alert.alert-info.
        sudo /etc/init.d/odoo-server stop        
      p And check the log file again to make sure odoo has stopped properly.
    hr
    section#automize-odoo-10
      h2.text-info Automize Odoo Service
      p
        | If everything working well we can do a entry of odoo-sever in update-rc.d which will automatically start & stops the odoo server along with ubuntu
      pre.alert.alert-info.
        sudo update-rc.d odoo-server defaults        
      p reboot your server and check for the odoo service using ps -ax | grep odoo.
      p
        | you can also configure odoo with nginx or apache to make it work with your domain.
    // </div>
  .col-md-9.col-md-offset-3
    h4 Give me a comment if you stuck at any point, I will be happy to help you & revert back to you as soon as possible.
    h3 Hope this will help you.
    
